TWITTER_CONSUMER_KEY= c5MsGEAgHosSBdr2tnzdDYJvY
TWITTER_CONSUMER_SECRET= 0B9fzeoIAg534TkXnje4VXdbs3nZPwJVy3E6cAMw6b0q42Vnrw
TWITTER_ACCESS_TOKEN= 1276723894938996736-dhDoQ9WNFZK3NoRXiUuFZWihLqODgo
TWITTER_ACCESS_TOKEN_SECRET= XEtXyyiQEnnW6d55sbgtTO2NETPojRiNPB9aWkEdegFle
NEWSAPI_API_KEY= da583b11a2be47998db0f07d8648ae7b
